# SophistNerd

./: .gitignore  README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
app/: Readme.md  build.gradle
app/src/androidTest/java/com/example/sophistnerd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Question.md  Readme.md  Study.md
app/src/main/java/com/example/sophistnerd/: SophistApplication.kt
app/src/main/java/com/example/sophistnerd/api/: DownloadImageApi.kt  OperateTrackApi.kt  UnsplashApi.kt
app/src/main/java/com/example/sophistnerd/api/converter/: LenientGsonConverterFactory.java
app/src/main/java/com/example/sophistnerd/component/: MainActivity.kt
app/src/main/java/com/example/sophistnerd/component/fragment/: BlankFragment.kt  ItemFragment.kt  ItemRecyclerViewAdapter.kt  PictureFragment.kt
app/src/main/java/com/example/sophistnerd/component/jetpack/: MainLifecycleObserver.kt  MainSavedStateViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/sophistnerd/dao/: UnsplashDatabaseInstance.kt  UnsplashSearchDatabase.kt  UnsplashSearchInfoDao.kt
app/src/main/java/com/example/sophistnerd/data/: KeywordsSearchInfoCollect.kt  UnsplashPhotoWithStatus.kt  UnsplashResponse.kt
app/src/main/java/com/example/sophistnerd/inject/: ApplicationScope.kt  LoggerModule.kt  MainComponent.kt  Provider.kt  ProviderModule.kt
app/src/main/java/com/example/sophistnerd/repository/: UnsplashRepository.kt
app/src/main/java/com/example/sophistnerd/service/: DownloadImageImpl.kt
app/src/main/java/com/example/sophistnerd/util/: FileHelper.java  JacocoHelper.java  TimeHelper.java  ToastUtils.java  UIInformer.kt  UiInformer.kt
app/src/main/java/com/example/sophistnerd/view/: SwipeImageView.kt
app/src/main/java/com/example/sophistnerd/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_baseline_favorite_24.xml  ic_list_image_view.xml  ic_not_found_icon.xml  ic_other_choice_view.xml  ic_photo_imagea_view.xml
app/src/main/res/layout/: activity_main.xml  app_bar_navigation.xml  content_navigation.xml  fragment_blank.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_view.xml  fragment_picture.xml  nav_header_navigation.xml  pop_window.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
coroutine/: build.gradle
coroutine/src/main/: AndroidManifest.xml
coroutine/src/main/java/com/example/coroutine/: MainActivity.kt
coroutine/src/main/java/com/example/coroutine/test/: Coroutine.kt
coroutine/src/main/res/layout/: activity_main.xml
coroutine/src/main/res/values/: strings.xml  themes.xml
coverage/: build.gradle
coverage/src/main/: AndroidManifest.xml
coverage/src/main/java/com/example/coverage/: CoverageApplication.java
coverage/src/main/java/com/example/coverage/component/: ItemDetailFragment.java  ItemDetailHostActivity.java  ItemListFragment.java  MyService.kt
coverage/src/main/java/com/example/coverage/placeholder/: PlaceholderContent.java
coverage/src/main/java/com/example/coverage/util/: FileHelper.java  JacocoHelper.java  TimeHelper.java
coverage/src/main/res/drawable/: ic_circle_icon.xml
coverage/src/main/res/layout/: activity_item_detail.xml  fragment_item_detail.xml  fragment_item_list.xml
coverage/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
coverage/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
coverage/src/main/res/values/: strings.xml
extend/: Readme.md  build.gradle
extend/src/main/: AndroidManifest.xml
extend/src/main/java/com/example/extend/: ExtendApplication.kt  MainActivity.kt  MainActivity2.kt
extend/src/main/java/com/example/extend/test/: Demo.kt  WorkThread.kt
extend/src/main/java/com/example/extend/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
extend/src/main/java/com/example/extend/ui/home/: HomeFragment.kt  HomeViewModel.kt
extend/src/main/java/com/example/extend/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
extend/src/main/java/com/example/extend/utils/: Messager.kt
extend/src/main/java/com/example/extend/view/: CustomLinearLayout.kt  SwipeImageView.kt
extend/src/main/res/layout/: activity_main.xml  fragment_home.xml
extend/src/main/res/navigation/: mobile_navigation.xml
extend/src/main/res/values/: strings.xml
extend/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
plugin_module/: build.gradle
plugin_module/src/main/groovy/com/example/plugin_module/: GroovyPlugin.groovy  JavaPlugin.java  KotlinPlugin.kt  MyPlugin.groovy  TimeFormat.java
plugin_module/src/main/groovy/com/example/plugin_module/helper/: FileUtils.java  InjectByJavassit.groovy  TimeFormat.java
plugin_module/src/main/groovy/com/example/plugin_module/transform/: InjectTransform.groovy
plugin_module/src/main/resources/: com.example.plugin_module.properties
squareup/: Readme.md  build.gradle
squareup/src/main/: AndroidManifest.xml
squareup/src/main/java/com/example/squareup/: MainActivity.kt
squareup/src/main/java/com/example/squareup/api/: ExampleApi.kt  UnsplashApi.kt
squareup/src/main/java/com/example/squareup/bean/: UnsplashData.kt
squareup/src/main/java/com/example/squareup/calladapter/: CustomCallAdapter.kt
squareup/src/main/java/com/example/squareup/component/: RetrofitProvider.kt
squareup/src/main/java/com/example/squareup/converter/: CustomConverter.kt  GsonConverter.kt
squareup/src/main/java/com/example/squareup/di/: BeanFactoryModule.kt  InjectComponent.kt  RetrofitQualifier.kt
squareup/src/main/java/com/example/squareup/test/: DemoTest.kt
squareup/src/main/java/com/example/squareup/util/: SquareUpLog.kt  ToastUtil.kt
squareup/src/main/res/layout/: activity_main.xml
squareup/src/main/res/values/: strings.xml
(+3 files in other folders)
