plugins {
    //由于按照groovy方式，srcSource是groovy，暂时不支持kotlin定义gradle插件需要kotlin插件支持编译kotlin文件为字节码
    //groovy插件，支持编译groovy文件和java文件
    id 'groovy'
    id 'maven-publish'
}

publishing {
    publications {
        PluginModule(MavenPublication) {
            from components.java
            groupId = 'com.example.plugin_module'
            artifactId = 'myplugin'
            version = '1.0.0'
        }
    }
    repositories {
        maven {
            //./是当前目录../是父级目录
            url ='./../repo'
        }
    }
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    //3.4.1源码好分析一点
    // 另外，Transform API是android插件提供的api，所以如果需要使用，就必须要增加下面的依赖
    implementation "com.android.tools.build:gradle:3.4.1"
    //Transform一般是做字节码修改，所以使用字节码修改工具
    implementation 'org.javassist:javassist:3.27.0-GA'
}