plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
/*apply from: rootProject.file('jacoco.gradle')*/

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.coverage"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            /**打开覆盖率统计开关**/
            testCoverageEnabled = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            /**打开覆盖率统计开关**/
            testCoverageEnabled = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    //implementation files('libs\\jacocoagent.jar')
    /* implementation files('libs\\jacococli.jar')*/
    //implementation 'com.android.tools.build:gradle:3.4.1'

    // https://mvnrepository.com/artifact/org.jacoco/org.jacoco.core
    implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.7'
}